
/* Fonts */
:root {
  --default-font: "Open Sans",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Raleway",  sans-serif;
  --nav-font: "Poppins",  sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #101011; 
  --default-color: #ffffff; 
  --heading-color: #191919; 
  --accent-color: #cc1616; 
  --surface-color: #ffffff;
  --contrast-color: #ffffff; 
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #ffffff;  /* The default color of the main navmenu links */
  --nav-hover-color: #4bd137; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #212529; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #cc1616; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #f6f6f6;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #060606;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #252525;
  --contrast-color: #ffffff;
}
/* Overlay on background images */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.658); /* Adjust the alpha value for darkness */
  z-index: 1; /* Ensure the overlay is on top */
}

@font-face {
  font-family: 'Cascadia Mono';
  src: url('../fonts/CascadiaMono-Bold.otf') format('opentype'); 
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Kolen';
  src: url('../fonts/Kolen-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: 'Kolen', sans-serif;
}
p{
  font-family: 'Cascadia Mono', sans-serif;
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: #242424;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --contrast-color: #ffffff;
  color: var(--default-color);
  transition: all 0.5s;
  z-index: 997;
}

.header .topbar {
  height: 40px;
  padding: 0;
  font-size: 14px;
  transition: all 0.5s;
}



.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 120px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--heading-color);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
    
  }
  .header {    grid-column-gap: 62px;
    grid-row-gap: 62px;
    color: #fff;
    background-color: #10101100;
    background-image: linear-gradient(#174011, #101011 50%, #10101100 92% 98%);
    border: 0 solid #fff;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a
  {
    color: var(--nav-color);
    padding: 20px 15px;
    margin-left: 2px;
    font-size: 25px;
    font-family: 'Kolen' , sans-serif;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:hover>a {
    color: #059652;
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 2px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    margin: 0;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--contrast-color);
    background-color: var(--nav-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Mobile Navigation */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: 'Kolen' , sans-serif;
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/* Listing Dropdown - Desktop */
@media (min-width: 1200px) {
  .navmenu .listing-dropdown {
    position: static;
  }

  .navmenu .listing-dropdown ul {
    margin: 0;
    padding: 10px;
    background: var(--nav-dropdown-background-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 130%;
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    display: flex;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
  }

  .navmenu .listing-dropdown ul li {
    flex: 1;
  }

  .navmenu .listing-dropdown ul li a,
  .navmenu .listing-dropdown ul li:hover>a {
    padding: 10px 20px;
    font-size: 15px;
    color: var(--nav-dropdown-color);
    background-color: var(--nav-dropdown-background-color);
  }

  .navmenu .listing-dropdown ul li a:hover,
  .navmenu .listing-dropdown ul li .active,
  .navmenu .listing-dropdown ul li .active:hover {
    color: var(--nav-dropdown-hover-color);
    background-color: var(--nav-dropdown-background-color);
  }

  .navmenu .listing-dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
}

/* Listing Dropdown - Mobile */
@media (max-width: 1199px) {
  .navmenu .listing-dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    transition: all 0.5s ease-in-out;
  }

  .navmenu .listing-dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .listing-dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: #101011;
  font-size: 14px;
  padding-bottom: 50px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
}

.footer .footer-about .logo {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #4bd137;
  letter-spacing: 5px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  font-size: 55px;
  font-weight: 900;
  display: flex;
  letter-spacing: 0.1px;
  text-transform: uppercase;

}

.footer .footer-about p {
  color: #fff;
  text-align: center;
  letter-spacing: 5px;
  text-indent: 0;
  text-transform: none;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  font-size: 25px;
  line-height: 30px;
  display: flex;
}
.footer .social-links {
  display: flex;
  justify-content: center; 
  gap: 15px; 
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px; 
  height: 120px;
  border-radius: 50%;
  transition: 0.3s;
  padding: 100px;
}

.footer .social-links img {
  width: 120px; 
  height: 120px;
}
.footer .social-links a:hover {
  color: #ffffff;
  border-color: #4bd137;
}

.footer .footer-contact p {
  color: #fff;
  text-align: center;
  letter-spacing: 5px;
  text-indent: 0;
  text-transform: none;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  line-height: 30px;
  display: flex;
  max-width: 100%; 
}


.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
}


/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: #059652;
  width: 40px;
  height: 40px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.scroll-top:hover {
  background-color: #141c14;
  color: #fff;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 20px 0;
  position: relative;
}

.page-title h1 {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 14px;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 100px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding: 30px 0;
  margin-bottom: 30px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  position: relative;
  z-index: 2;
}

.section-title span {
  position: absolute;
  top: 4px;
  color: color-mix(in srgb, var(--heading-color), transparent 95%);
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 52px;
  text-transform: uppercase;
  line-height: 1;
}

.section-title p {
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}

@media (max-width: 575px) {
  .section-title h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .section-title span {
    font-size: 38px;
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 160px 0 100px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white; 
  text-align: center; 
}

.hero img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.5); 
  position: absolute;
  inset: 0;
  z-index: 2;
}

.hero .container {
  position: relative;
  z-index: 3;
}

.hero h2 {
  color: #4bd137;
  text-align: center;
  letter-spacing: 5px;
  flex-flow: column;
  min-width: 10px;
  margin-bottom: 20px;
  font-size: 75px;
  line-height: 60px;
  display: flex;
  font-weight: 900;
  letter-spacing: 0.1px;

  
}

.hero p {
  color: #fff;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 40px;
  font-size: 30px;
  line-height: 45px;
  display: flex;
  font-weight: 700;

}
.hero-form {
  vertical-align: text-bottom;
  justify-content: center; 
  align-items: center;
  width: auto;
  max-width: none;
  max-height: 1200px;
  margin-left: 0;
  font-weight: 400;
  display: flex; 
  margin: 0 auto;
}

.form-control {
  color: #fff;
  background-color: #121612;
  border: 3px solid #4bd137;
  border-radius: 10px;
  width: 600px;
  height: 50px;
  font-size: 22px;
  margin: 10px auto; 
  display: block; 
}
.hero .part1{
  grid-column-gap: 10px;
    grid-row-gap: 10px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: #4bd137;
    background-color: #141c14;
    background-image: linear-gradient(#121612, #121612);
    border: 0 solid #4bd137;
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 1400px;
    max-width: 940px;
    height: auto;
    min-height: 550px;
    padding: 52px;
    transition: all .225s cubic-bezier(.445, .05, .55, .95);
    display: flex;
    box-shadow: 0 0 12px 4px #4bd137;
}
.hero .part2{
  grid-column-gap: 10px;
    grid-row-gap: 10px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: #4bd137;
    background-color: #141c14;
    background-image: linear-gradient(#121612, #121612);
    border: 0 solid #4bd137;
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 1400px;
    max-width: 940px;
    height: auto;
    min-height: 550px;
    padding: 52px;
    transition: all .225s cubic-bezier(.445, .05, .55, .95);
    display: flex;
    box-shadow: 0 0 12px 4px #4bd137;
}
.hero label{
    min-width: 20px;
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: 900;
    font-family: 'Kolen', sans-serif;

}
.hero .part2 label{
  min-width: 20px;
  margin-bottom: 15px;
  font-size: 25px;
  font-weight: 900;
  font-family: 'Kolen', sans-serif;

}
.hero input{
  color: #fff;
    background-color: #121612;
    border: 3px solid #4bd137;
    border-radius: 10px;
    width: 600px;
    height: 50px;
    font-family: 'Cascadia Mono', sans-serif;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}
.hero-slogan {
  width: 48%;
}

.hero-slogan h1{
  color: var(--white);
  text-align: center;
  flex-flow: column;
  justify-content: space-around;
  align-self: auto;
  align-items: center;
  width: auto;
  margin-left: 0;
  font-size: 60px;
  font-weight: 700;
  line-height: 100%;
  display: flex;
  font-family: 'Kolen' , sans-serif;

}

.hero-slogan h2{
  font-weight: 900;
  color: #4bd137;
  text-align: center;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #4bd13780;
  text-shadow: 0 0 20px #4bd13780;
  white-space: break-spaces;
  overflow-wrap: normal;
  outline: 3px #4bd137;
  flex-flow: column;
  justify-content: space-around;
  align-self: auto;
  align-items: center;
  width: auto;
  font-size: 140px;
  line-height: 100%;
  font-family: 'Kolen' , sans-serif;
}

.hero-slogan p{
  font-family: 'Cascadia Mono', monospace;
}

.btn-slogan{
  font-family: 'Cascadia Mono', monospace;
  box-sizing: border-box;
  aspect-ratio: auto;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #000;
  border: 2px solid #4bd137;
  border-radius: 10px;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 200px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
  box-shadow: -7px 5px 9px 3px #0003;
  margin: 65px 50px 0  50px;

}

.hero-form .col-md-8 {
  margin: 0 auto; 
}



.hero .btn-get-started {
  color: #ffffff; 
  background-color: #4bd137;
  font-weight: 400;
  font-size: 15px;
  display: inline-block;
  padding: 10px 30px; 
  margin: 30px 0 0 0;
  transition: 0.5s;
  text-transform: uppercase;
  border: 2px solid rgba(255, 255, 255, 0.5); 
  border-radius: 15px;
}

.hero .btn-get-started:hover {
  color: #ffffff; 
  background: #38343c; 
  border-color: #4bd137; 
}

@media (max-width: 768px) {
  .hero h2 {
      font-size: 32px;
  }

  .hero p {
      font-size: 18px;
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about h3 {
  font-size: 2rem;
  font-weight: 700;
  color: #4bd137;

}
.about {
  position: relative;
  background-image: url("../img/what/BGwhat.png");
  background-size: cover; 
  background-position: center; 
  
  flex-flow: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-height: 100vh;

  
}

.about .container {
  position: relative; 
  z-index: 2; 
  
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  display: flex;
}

.about img {
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.about .hero-split{
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  max-width: 46%;
  display: flex;
}
.about .hero-split2{
  box-sizing: border-box;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  object-fit: fill;
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: center;
  max-width: 50%;
  max-height: none;
  display: flex;
}

.about h2 {
  font-weight: 900;
  color: #4bd137;
  text-align: center;
  overflow-wrap: normal;
  outline: 3px #4bd137;
  align-items: center;
  justify-content: flex-start;
  align-self: flex-start;
  font-size: 55px;
  line-height: 100%;
  font-family: 'Kolen' , sans-serif;
}
.about p{
  color: #fff;
    letter-spacing: 3px;
    margin-bottom: 24px;
    padding-right: 140px;
    font-family: 'Cascadia Mono', sans-serif;
    font-size: 20px;
    font-style: normal;
}

/*--------------------------------------------------------------
# Why Section
--------------------------------------------------------------*/

.why {
  position: relative;
  background-image: url("../img/join/BGjoin.png");
  background-size: cover; 
  background-position: center; 

  flex-flow: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-height: 100vh;
}

.why .container {
  position: relative;
  z-index: 2;
  
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  display: flex;
  padding: 100px;
}

.why-side-img{
  display: block;
  margin: 0 auto; 
  height: 70%;
  width: 70%;
}
.img-icon {
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.why h2 {
  font-weight: 900;
  color: #4bd137;
  text-align: center;
  outline: 3px #4bd137;
  font-size: 60px;
  padding: 0%;
  margin-bottom: 0%;
  font-family: 'Kolen' , sans-serif;
  margin-left: 150px;
}
.why h3{
  float: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #4bd137;
  text-align: center;
  letter-spacing: 2px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 900;
  line-height: 50px;
  text-decoration: none;
  display: flex;
}

.why ul {
  list-style: none;
  padding: 0;
}

.why ul li {
  display: flex;
  align-items: center;
  justify-content: flex-start; 
  padding-bottom: 10px;
}

.why ul i {
  font-size: 1.25rem;
  margin-right: 4px;
  color: var(--accent-color);
}

.why p:last-child {
  margin-bottom: 0;
}

.why .img-icon {
  width: 70px;
  height: 70px;
  border: 5px solid #000000;
  border-radius: 50%;
  background-color: #4bd137;
  margin-right: 20px; 
  margin-left: 150px;
}


.why p{
  color: #fff;
  letter-spacing: 0;
  width: 707px;
  margin-bottom: 60px;
  margin-left: 79px;
  font-size: 20px;
}

.why .wrapper-split{
  box-sizing: border-box;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  object-fit: fill;
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: center;
  max-width: 50%;
  max-height: none;
  margin-left: 100px;
}

.why .wrapper-split2{
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  max-width: 40%;
  display: flex;
  margin-right: 150;
} 

/*--------------------------------------------------------------
# Unique Section
--------------------------------------------------------------*/
.unique {
  float: none;
    vertical-align: middle;
    background-color: #000000;
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-height: 100%;
    position: relative;
}
.unique .container {
  float: none;
    vertical-align: middle;
    background-color: #000000;
    justify-content: center;
    align-items: center;
    padding: 80px 30px;
    display: flex;
    position: relative;
}
.unique .wrapper{
  grid-column-gap: 25px;
    grid-row-gap: 25px;
    overflow-wrap: normal;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    display: flex;
}
.unique .unique-item {
  background-color: #142c13;
  background-image: linear-gradient(#00000080, #00000080);
  border: 3px solid #1f441b;
  border-radius: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 350px;

  min-height: 61px;
  display: flex;
  transition: all ease-in-out 0.3s;
}

.unique .unique-item .image {
  margin: 0 auto;
  width: 200px;
  height: 200px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: 0.3s;
}

.unique .unique-item .image img {
  color: var(--contrast-color);
  font-size: 28px;
  transition: ease-in-out 0.3s;
  width: 150px;
  height: 150px;
}

.unique .unique-item .image::before {
  position: absolute;
  content: "";
  left: -8px;
  top: -8px;
  height: 150px;
  width: 150px;
  border-radius: 5px;
  transition: all 0.3s ease-out 0s;
  transform: translateZ(-1px);
}

.unique .unique-item h3 {
  color: #4bd137;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 30px;
  font-weight: 700;
  font-family: 'Kolen' , sans-serif;
}

.unique .unique-item p {
  color: #fff;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  font-family: 'Cascadia Mono', sans-serif;
}

.unique .unique-item:hover {
  background: #142c13;
  border-color: #3e8347;
}

.unique .unique-item:hover .image {
  background: #142c1300;
}

.unique .unique-item:hover .image img {
  color: #3e8347;
  width: 200px;
  height: 200px;
}

.unique h2 {
  font-weight: 900;
  color: #4bd137;
  text-align: center;
  outline: 3px #4bd137;
  font-size: 45px;
  padding: 0%;
  margin-bottom: 0%;
  margin-left: 60px;
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
  position: relative;
  background-image: url("../img/call/digital2.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  height: 100vh; /* Full viewport height */
}

.call-to-action .container{
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #4bd137;
  text-align: center;
  background-color: #141c14;
  background-image: linear-gradient(#121612, #121612);
  border: 0 solid #4bd137;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1150px; /* Constrain container width */
  height: auto;
  min-height: 500px;
  padding: 52px;
  display: flex;
  box-shadow: 0 0 12px 4px #4bd137;
  margin: 0 auto;

}

.call-to-action h2 {
  color: #4bd137;
  text-align: center;
  letter-spacing: 5px;
  flex-flow: column;
  min-width: 10px;
  margin-bottom: 20px;
  font-size: 70px;
  line-height: 60px;
  display: flex;
  font-weight: 900;

}

.call-to-action:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 50%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.call-to-action .container {
  position: relative;
  z-index: 3;
}


.call-to-action p {
  color: var(--default-color);
}

.call-to-action .cta-btn {
  box-sizing: border-box;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #4bd137;
  border-radius: 15px;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 200px;
  height: 50px;
  padding: 9px 15px;
  font-family: Cascadiamono, sans-serif;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
  display: flex;
  box-shadow: 0 0 11px 5px #4bd137;

}
.call-to-action .call-content{
  grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    font-family: Kolen , sans-serif;
    display: flex;
}
.call-to-action .cta-btn:hover {
  background: #101011;
  border: 2px solid #1f441b;
}
.call-to-action p{
    color: #fff;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 40px;
    font-size: 25px;
    line-height: 45px;
    font-family: 'Cascadia Mono', sans-serif;
    display: flex;
}
/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item {
  background-color: var(--surface-color);
  padding: 20px 0 30px 0;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.contact .info-item i {
  font-size: 20px;
  color: var(--accent-color);
  width: 56px;
  height: 56px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  border-radius: 50%;
  border: 2px dotted color-mix(in srgb, var(--accent-color), transparent 40%);
}

.contact .info-item h3 {
  font-size: 20px;
  font-size: 18px;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contact .php-email-form {
  background-color: var(--surface-color);
  height: 100%;
  padding: 30px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

@media (max-width: 575px) {
  .contact .php-email-form {
    padding: 20px;
  }
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: var(--surface-color);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--accent-color);
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type=submit] {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}



/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
  /* Add your styles here */
}